/* Name: Amaninder Singh Dhillon, 8975714 */
html{
    font: normal normal normal 20px/1.5 arial, helvetica, sans-serif;
}


body{
    background-color: hsla(180, 4%, 5%, 0.5);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
h1{
    color: orange;
    font-size: 2rem;
} 
h2{
    color: #bb8;
    font-size: 1.5rem;
}
header{
    background-color: hsl(237, 50%, 50%);
}
nav ul li{
    display: inline;
    list-style-type: none;

}
nav ul li a{
    border: 0.1rem solid indigo;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 1rem;
}
nav ul li a:hover{
    border-color: cornsilk;
    color: cornsilk;
    background-color: indigo;
}
section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
main{
    flex: 2 1 70%;
    background-color: hsl(140, 2%, 26%);    
}
main a{
    line-height: 2em;
    color: rgba(200, 200, 50, 0.5);
}
aside{
    flex: 1 1 30%;
    background-color: hsl(8, 50%, 50%);    
}
aside ul {
    list-style-type: square;
}
aside li, aside a{
    line-height: 2em;
    color: rgba(200, 200, 50, 0.5);
}
aside a:hover{
    color: #a51;
}
a:hover{
    color: #a51;
}
footer{
    background-color: hsl(177, 34%, 74%);    
}
footer p{
    font-size: 0.50em;
}
.structural
{
    border: 0.1rem solid black;
    padding: 1rem;
    margin: 1rem;
}
#paraOne{
    color: rgb(255, 150, 100);
}
#paraTwo{
    color: rgb(100, 200, 250);
}
form{
    border: 0.25rem dashed rgb(121, 167, 231);
    padding: 0.5rem;
}
input[type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em;
}
input[type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select, option, label, legend, input[type =submit]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}
textarea{
    width: 50%;
    display: block;
}
fieldset{
    border: none;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
img{
    width: 80%;
    height: 80%; 
}
figure{
    border: 0.1rem solid black;
}
@media (max-width : 600px) {
    html{
        font-size: 10px;
    } 
    section{
        display: block;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}